{
  "version": "1.0.0",
  "timestamp": "2025-05-08T01:29:24.274505",
  "files": {
    "cover_mockup.jpg": {
      "size": 19,
      "checksum": "3ca2ceab569e71845cb9c00076d637c784030fbb1fff640a3988542bfe035626",
      "modified": "2025-05-08T03:27:48.871789"
    },
    "ai_starter_pack/product_intro.mp3": {
      "size": 215534,
      "checksum": "03154bcaadfd67d4091051621f02190b8cc1e0231dfc63b50978b243097ba295",
      "modified": "2025-05-08T03:27:54.929188"
    },
    "ai_starter_pack/LICENSE": {
      "size": 1081,
      "checksum": "9ac15cffdd4b3d591c98a920d5192dfb63d07454705aaf23a805fddd0341e6e7",
      "modified": "2025-05-08T03:28:27.070471"
    },
    "ai_starter_pack/README.md": {
      "size": 1870,
      "checksum": "92043067aacf0756b263e564b2b4a0ea5c100ccd29b3619fffb94466823526cd",
      "modified": "2025-05-08T03:28:13.318852"
    },
    "ai_starter_pack/NjanjaStorefront_Package.zip": {
      "size": 152961,
      "checksum": "980ec18330182ca1a864adc9b4efdc08c87103cbf3c467c12860e542ac3aa3f7",
      "modified": "2025-05-08T02:16:48.657157"
    }
  }
}